This is my PGP key
```
:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQG2BCABCgAgFiEE27dydN98KGEOxWEkgRK9bCROYIgFAl3JbZYCHQAACgkQgRK9
bCROYIhA/AwAgebdBswMW9u8q4iv7X+04/BW36xpo4xafSo0M1XnTFLKwPJBuXEp
B2IRWDF0Oc/l4vDfGKpQ58Qk+ncBejjzM/luSBLDkv3Q/zpJ4aIYXFz8bh4x31M4
2idorqMPUVUemEM86SCLCeb1cmA1mcUYjdmppbAQsh7b2gGErXulRzSChLYdRBq0
qDP3qTXq6j4JC05K63zxKAHECeGdWiwxbGAIAJ+eonJPd+eTw/hwRFr7/hXDp042
z5Ap/b/fXjbeb+X82da5HLFCaU2P+L7m9yb3+/lx1iJQp97Ipz8iJspJ/o9esXpy
PZNq6X8qdl1+pnmW+zLjruD5jm+APhJOwaIwZT+CmRxeQaIoFpqzw6MEAFuXyMm4
9Vzz4Kpyx++LIWw94aZBvwy5kVRG9I5XwwP+MIv4nZNO9FVwqeseGwUju2ysvw+O
bR5i0bNVNiwASad1rD5+AgVIHC818/xu5vZqro8RHeCjK2XeQPeC1HyqeojDnSmg
bw+Zjh3NQUMz
=rHNs
-----END PGP PUBLIC KEY BLOCK-----
```