---
title: Courses to get started with computer science
date : "2019-04-14T21:40:00+05:30"
author : "Sam"
tags : ["Linux", "SysAdmin"]
share : true         
---
I never had expoture to computers or programming till my second year of college. After I have my hands on my first computer I started exploring the internet for real. In the first 6 months I came to know about embedded electronics like Arduino.They were cool.I started playing with them for a while and I left them.
Then I started playing with computers on the cloud(servers).Thanks to [DigitalOcean]() for provifing $50 free credit and [GCP]() for 12 months free trial(I was only able to use it for a week with a debit card since ).
I installed apache on the server